form {
    margin: auto;
    background-color: transparent;
    text-align: center;
    width: fit-content;
  }
  /* form{
    
  } */
  .form input {
    margin-left: auto;
    margin-right:auto;
    text-align: center;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 75%;
    border: none;
    padding: 10px;
    font-size: 30px;
    background-color: rgb(77, 184, 255);

    color: white;
  }

  button{
    outline: none;
    margin: 2%;
    border-radius: 20px;
    
  }

  .modal-btn{
    box-shadow:4px 0 .2em rgba(0, 0, 0, 0.466), -4px 0 .2em rgba(0, 0, 0, 0.466);
    color: white;
    padding-right: 25px;
    padding-left: 25px;
    border: none;
    background: radial-gradient(#62c6ff, #2eb2ff);
  }
  .modal-btn:hover{
    background: radial-gradient(#62c6ff, #2eb2ff);
  }
  .input-container{
    margin-bottom: 20%;
  }